// map

#map {
    width: 100%;
    height: 559px;

    @media screen and (max-width: 991px) {
        height: 340px;
    }

}

.ymap-container {
    margin-top: 34px;
    position: relative;
    width: 100%;
    height: 559px;
    margin: 3em 0 2em 0;
    overflow: hidden;
    cursor: pointer;
    background: url('../img/map.jpg') #ffffff no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: 991px) {
        height: 340px;
    }

  }
  

  /*Индикатор загрузки, который показывается до загрузки карты*/
  .loader {
    position: absolute;
    z-index: 15;
    top: -100%;
    left: 0;
    display: none;
  
    box-sizing: border-box;
    width: 100%;
    height: 100%;
  
    overflow: hidden;
  
    color: #000000;
  
    transition: opacity .7s ease;
  
    opacity: 0;
    background-color: rgba(0,0,0,.55);
  }
  .loader:after,
  .loader:before {
    box-sizing: border-box;
  }
  .loader.is-active {
    top: 0;
  
    opacity: 1;
  }
  
  .loader-default:after {
    position: absolute;
    top: calc(66% - 24px);
    left: calc(660% - 24px);
  
    width: 48px;
    height: 48px;
  
    content: '';
    -webkit-animation: rotation 1s linear infinite;
            animation: rotation 1s linear infinite;
  
    border: solid 8px #ffffff;
    border-left-color: transparent;
    border-radius: 50%;
  }
  
  @-webkit-keyframes rotation {
    from {
      -webkit-transform: rotate(0);
              transform: rotate(0);
    }
    to {
      -webkit-transform: rotate(359deg);
              transform: rotate(359deg);
    }
  }
  
  @keyframes rotation {
    from {
      -webkit-transform: rotate(0);
              transform: rotate(0);
    }
    to {
      -webkit-transform: rotate(359deg);
              transform: rotate(359deg);
    }
  }
  @-webkit-keyframes blink {
    from {
      opacity: .5;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes blink {
    from {
      opacity: .5;
    }
    to {
      opacity: 1;
    }
  }