// variables

// colors

@white: #fff;

@black-dark: #222;
@orange: #ff6649;
@grey: #797979;
@grey-dark: #3d3d3d;
@brown: #2f1b15;
@brown-dark: #231f20;


@yellow: #ffd800;
@yellow-light: #C6AC85;
@yellow-dark: #A38E6D;
@blue-dark: #1c1c40;
@black: #000;
@gray: #c6c6c6;
@gray-light: #d0d0d0;
@gray-very-light: #f8f8f8;

@blue: #1f5f97;
@blue-light: #eff4fb;