// services

.services {
    padding: 50px 0 44px 0;
    background: #eff4fb;
    border-top: 42px solid @white;

    @media screen and (max-width: 767px) {
        border: 0;
    }

    &__title {
        margin: 0;
        margin-top: -6px;
        font-size: 32px;
        font-family: 'Futura PT';
        font-weight: 600;
        text-transform: uppercase;
        color: @black;
        text-align: center;
    }

    &__button-mobile {
        display: none;

        @media screen and (max-width: 767px) {
            margin-top: -28px;
            margin-bottom: 30px !important;
            display: flex;
            box-shadow: none;
        }

    }

    &__buy-popup {
        @media screen and (max-width: 767px) {
            display: none;
        }
    }

    &__table {
        margin: 0 0px;
        margin-top: 46px;
        margin-bottom: 40px;
        background: @white;
        -webkit-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.08);
        -moz-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.08);
        box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.08);

        & .row {
            display: flex;
            align-items: center;
            
            &:nth-child(2n) {
                background: #fafafc;
            }

        }

        &-header {
            height: 61px;

            .col-6 {

                @media screen and (max-width: 348px) {
                    flex: 0 0 100%;
                    max-width: 66% !important;
                }

                @media screen and (max-width: 410px) {
                    flex: 0 0 100%;
                    max-width: 70%;
                }

                @media screen and (max-width: 767px) {
                    flex: 0 0 100%;
                    max-width: 75%;
                }
            }

            .col-3 {

                @media screen and (max-width: 348px) {
                    flex: 0 0 100%;
                    max-width: 34% !important;
                }

                @media screen and (max-width: 410px) {
                    flex: 0 0 45%;
                    max-width: 30%;
                }

                @media screen and (max-width: 767px) {
                    flex: 0 0 35%;
                    max-width: 25%;
                }
            }

            p {
                font-size: 14px;
                font-family: 'Futura PT';
                color: #ced0d2;

                @media screen and (max-width: 470px) {
                    font-size: 12px;
                }

                &:last-child {

                    @media screen and (max-width: 991px) {
                        margin-right: 47px;
                    }

                    @media screen and (max-width: 1200px) {
                        margin-right: 36px;
                    }

                    @media screen and (min-width: 1200px) {
                        margin-right: 16px;
                    }
                }

            }

        }

        &-field {
            height: 50px;
            z-index: 10;

            .col-6 {

                @media screen and (max-width: 348px) {
                    flex: 0 0 100%;
                    max-width: 65% !important;
                }

                @media screen and (max-width: 410px) {
                    flex: 0 0 100%;
                    max-width: 70%;
                }

                @media screen and (max-width: 767px) {
                    flex: 0 0 100%;
                    max-width: 75%;
                }
            }

            .col-3 {

                @media screen and (max-width: 348px) {
                    flex: 0 0 100%;
                    max-width: 40% !important;
                }

                @media screen and (max-width: 410px) {
                    flex: 0 0 45%;
                    max-width: 30%;
                }

                @media screen and (max-width: 767px) {
                    flex: 0 0 35%;
                    max-width: 25%;
                }
            }

            @media screen and (max-width: 991px) {
                height: auto;
            }

            .col-lg-4 {
                flex-direction: row;
            }


            p {
                font-size: 14px;
                font-family: 'Futura PT';
                font-weight: 600;
                color: #25313f;

                @media screen and (max-width: 470px) {
                    font-size: 12px;
                }

            }
        }

    }

    &__buy {
        margin: 0 0 0 54px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 117px;
        height: 50px;
        background: 0;
        font-size: 14px;
        font-family: 'Futura PT';
        font-weight: 600;
        color: @orange;
        text-decoration: none;

        @media screen and (max-width: 470px) {
            font-size: 12px;
        }

        @media screen and (max-width: 1200px) {
            margin: 0;
            width: 100%;
        }

        &:hover {
            background: @orange;
            color: @white;
            text-decoration: none;

            @media screen and (max-width: 990px) {
                background: 0;
            }

        }

    }

    &__link {
        margin-top: -6px;
        margin-left: 28px;
        display: flex;
        flex-direction: row;
        align-items: center;
        color: #303132;
        text-decoration: none;

        @media screen and (max-width: 991px) {
            margin: 0 auto 30px auto;
        }
        
        &-icon {
            margin-right: 5px;
            width: 28px;
            height: 28px;
            fill: #303132;
            filter: invert(71%) sepia(4%) saturate(8%) hue-rotate(338deg) brightness(99%) contrast(98%);
        }

        &-desc {
            font-size: 17px;
            font-family: 'Futura PT Book';
            font-weight: 400;
        }

    }

    &__button {
        width: 100%;
        height: 52px !important;
    }

    &__hide {
        @media screen and (max-width: 767px) {
            display: none;
        }
    }

}