// brands

.brands {
    padding: 50px 0;

    &__title {
        margin: 0;
        margin-top: -10px;
        font-size: 32px;
        font-family: 'Futura PT';
        font-weight: 600;
        text-transform: uppercase;
        color: @black;
        text-align: center;
    }

    &__container {
        padding: 0 34px !important;
    }

    &__desc {
        margin: 0;
        margin-top: 28px;
        margin-bottom: 28px;
        font-size: 17px;
        font-family: 'Futura PT Book';
        font-weight: normal;
        color: @black;
        text-align: center;
    }

    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 92px;
        transition: all 0.5s;

        img {
            width: 70%;
            height: auto;
        }

        &:hover {
            background: #eff4fb;
        }

    }

    &__link {
        margin-top: 15px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: #b5b5b5;
        text-decoration: none;

        &-icon {
            margin-right: 7px;
            width: 30px;
            height: 30px;
            fill: #b5b5b5;
        }

        &-desc {
            font-size: 16px;
            font-family: 'Futura PT Book';
            font-weight: 400;
        }

    }

}